{% extends "C:\Users\Dip\Desktop\Retail_Shop_c\Retail_Shop\retail_shop\home\templates\home\base.html" %}



{% block start %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Product</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        body {
            background-color: rgba(195, 163, 163, 0.8); /* Set the background color to black with 80% opacity */
            font-family: 'Arial', sans-serif;
        }



        .add_customer_container {
    background-color: #8582a1;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 45px;
    margin-top: 150px;
    margin-left: 244px;
    margin-right: 308px;
    margin-bottom: 62px;
}
    
   
.h2_add_cus {
    text-align: center;
    font-size: 26px;
    margin-bottom: 31px;
}  
      
    </style>
</head>





<div class="add_customer_container">
  <h2 class="h2_add_cus">Add Customer</h2>
  <form method="post" action="{% url 'add_customer' %}" class="col-6 mx-auto card p-3 shadow-lg">
    {% csrf_token %}
    
    

    <div class="mb-3">
      <label for="customer_name" class="form-label">Customer Name:</label>
      <input type="text" name="customer_name" class="form-control" required>
    </div>

    <div class="mb-3">
      <label for="customer_address" class="form-label">Customer Address:</label>
      <input type="text" name="customer_address" class="form-control" required>
    </div>

    <div class="mb-3">
      <label for="customer_phone" class="form-label">Customer Phone:</label>
      <input type="text" name="customer_phone" class="form-control" required>
    </div>

    <div class="mb-3">
      <label for="customer_email" class="form-label">Customer Email:</label>
      <input type="email" name="customer_email" class="form-control" required>
    </div>

    <button type="submit" class="btn btn-success">Save Customer</button>
  </form>
</div>
{% endblock %}
