{% extends "C:\Users\Dip\Desktop\Retail_Shop_c\Retail_Shop\retail_shop\home\templates\home\base.html" %}

{%block start%}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Staff</title>

    {% load static %}
    <!-- Reference your static CSS file -->
    <link rel="stylesheet" href="{% static 'Product_Style.css' %}">

    <style>
       .custom-container {
    background-color: #91c78b;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(255 0 0);
    padding: 20px;
    margin-top: 129px;
    margin-bottom: -12px;
    max-width: 512px;
    max-height: 650px;
    margin-left: 400px;
    margin-right: auto;
}

        .custom-container h2 {
            color: #007bff;
        }

        .custom-form-group {
            margin-bottom: 20px;
        }

        .custom-form-control {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .custom-button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .custom-button:hover {
            background-color: #218838;
        }

        .msg_1 {
            padding: 0px;
            margin-top: 6px;
            text-align: center;
            margin-right: -184px;
            margin-bottom: -22px;
            color: red;
        }

        .search-box {
            transition: all 0.3s ease;
            margin-bottom: 100px;
            margin-top: 100px;
            margin-left: 248px;
        }

        .search-box-hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        .search-container {
            text-align: center;
        }
    </style>
</head>

<body>


       
<div class="custom-container">
    <form class="custom-form" method="POST">
        {% csrf_token %}

        
        <h2>Update Staff</h2>
        <hr>
        <div class="custom-form-group">
            <label for="exampleInputEmail1" class="form-label">Staff ID</label>
            
            <input name="staff_id" value="{{ staff.0 }}" readonly required type="number" class="custom-form-control">
            
        </div>
        <div class="custom-form-group">
            <label for="exampleInputEmail1" class="form-label">Staff Name</label>
            <input name="staff_name" value="{{ staff.1}}" required type="text" class="custom-form-control">
        </div>
        <div class="custom-form-group">
            <label for="exampleInputPassword1" class="form-label">Salary</label>
            <input name="salary" value="{{ staff.2 }}" required type="number" class="custom-form-control">
        </div>
        <div class="custom-form-group">
            <label for="exampleInputPassword1" class="form-label">Phone Number</label>
            <input name="phone_number" value="{{ staff.3 }}" required type="text" class="custom-form-control">
        </div>
        <div class="custom-form-group">
            <label for="exampleInputPassword1" class="form-label">Address</label>
            <input name="address" value="{{ staff.4 }}" required type="text" class="custom-form-control">
        </div>
        
        <button type="submit" class="btn btn-success">Update Staff</button>
    </form>
</div>

</body>
</html>

{% endblock %}









